# Logic_Tutor

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DB/: LogicTutorDB.db
savedEvaluations/: file.txt  file_20230410_195306.txt  file_20230504_080340.txt  file_20230514_221258.txt  file_20230514_221311.txt  file_20230611_131505.txt  file_20230926_170339.txt
savedManipulations/: file_20230410_231324.txt  file_20230504_153032.txt  file_20230611_131924.txt
src/calcParser/: ConjunctionExpressionNode.java  DisjunctionExpressionNode.java  EquivalenceExpressionNode.java  EvaluationException.java  ExpressionNode.java  ExpressionNodeVisitor.java  IdempotentLawExpressionNode.java  ImplicationExpressionNode.java  NegationExpressionNode.java  Parser.java  ParserException.java  Test.java  Token.java  Tokenizer.java  VariableExpressionNode.java
src/controller/: LogicTutorController.java
src/expressionTree/: And.java  Binary.java  Equivalence.java  Expression.java  Imply.java  Not.java  Or.java  Parser.java  ShuntingYardAlgorithm.java  Store.java  Test.java  Test1.java  Tokenizer.java  TreeViewTest.java  Unary.java  Value.java  Variable.java
src/expressionTree/rules/: AbsorptionVisitor.java  AssociativeVisitor.java  CommutativeVisitor.java  DeMorganVisitor.java  DistributiveVisitor.java  DoubleNegationVisitor.java  IdempotenceVisitor.java  SwitcherooVisitor.java
src/main/: ApplicationLoader.java
src/main/java/calcParser/: ConjunctionExpressionNode.java  DisjunctionExpressionNode.java  EquivalenceExpressionNode.java  IdempotentLawExpressionNode.java  ImplicationExpressionNode.java  NegationExpressionNode.java  Parser.java  SetVariable.java  Test.java  Token.java  Tokenizer.java  VariableExpressionNode.java
src/main/java/controller/: LogicTutorController.java  meanVariance.java
src/main/java/expressionTree/: And.java  Binary.java  Equivalence.java  EvaluationException.java  ExpressionVisitor.java  False.java  Imply.java  Not.java  Or.java  Parser.java  ParserException.java  Tokenizer.java  True.java  Unary.java  Value.java  Variable.java
src/main/java/expressionTree/rules/: AbsorptionVisitor.java  AndEliminationLVisitor.java  AndEliminationRVisitor.java  AssociativeVisitor.java  BiConditionalVisitor.java  CommutativeVisitor.java  ComplementVisitor.java  ContrapositiveVisitor.java  DeMorganVisitor.java  DistributiveVisitor.java  DoubleNegationVisitor.java  IdempotenceVisitor.java  IdentityVisitor.java  ImplyEliminationVisitor.java  SwitcherooVisitor.java
src/main/java/model/: AutoTruth.java  LogicalFormula.java  TruthTableHelperFun.java  ValidationClass.java
src/main/java/view/: EvaluatorPane.java  LogicTutorRootPane.java  ManipulationPane.java  ResultPane.java  TestQuestionsPane.java
src/main/java/view/html/: LessonFive.html  LessonOne.html  LessonTwo.html  StudyPage.html  script.js
src/main/resources/html/: LessonFive.html  LessonFour.html  LessonOne.html  LessonThree.html  LessonTwo.html  StudyPage.html  script.js  style.css
src/model/: DataBase.java  LogicalFormula.java  TruthTableHelperFun.java  ValidationClass.java  autoTruth.java
src/simplifier/: SimplifyLogicalStrings.java
src/test/java/expressionTree/: AndTest.java  EquivalenceTest.java  ImplyTest.java  NotTest.java  OrTest.java  ShuntingYardAlgorithmTest.java  StoreTest.java  TokenizerTest.java  VariableTest.java
src/test/java/expressionTree/rules/: AbsorptionVisitorTest.java  AndEliminationLVisitorTest.java  AndEliminationRVisitorTest.java  AssociativeVisitorTest.java  BiConditionalVisitorTest.java  ImplyEliminationVisitorTest.java
src/test/java/main/: ApplicationLoaderTest.java
src/test/java/view/: WelcomingPaneIntegrationTest.java
src/view/: EvaluatorPane.java  LogicTutorMenuBar.java  LogicTutorPane.java  LogicTutorRootPane.java  ManipulationPane.java  ResultPane.java  SimplificationPane.java  StudyPane.java  TestPane.java  WelcomingPane.java
src/view/html/: LessonFive.html  LessonFour.html  LessonOne.html  LessonThree.html  LessonTwo.html  StudyPage.html  script.js  style.css
tests/MainTests/: ApplicationLoaderTest.java
tests/expressionTreeTests/: AndTest.java  EquivalenceTest.java  ImplyTest.java  NotTest.java  OrTest.java  ShuntingYardAlgorithmTest.java  StoreTest.java  TokenizerTest.java  VariableTest.java
tests/propositionalRulesTests/: AbsorptionVisitorTest.java  AssociativeVisitorTest.java
